<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/bootstrap/bootstrap.min.css">
    <title>weather app</title>
</head>
<body>    
    <div class="vh-100 d-flex align-items-center">
        <div class="container col-11 p-3 rounded-4 bg-dark-subtle">
            <div class="text-center mb-5">
                <h1 class="display-1 fw-bold">Weather App</h1>
            </div>
            <div class="mb-5 d-flex">
                <input class="form-control m-1" type="text" placeholder="search city" id="city_name">
                <button class="btn bg-warning m-1" id="btn_search_city">search</button>
            </div>
            <h5>Current Weather:</h5>
            <div id="current_weather">
                
                <!-- content will here -->
                
            </div>
        </div>
    </div>
    
    
    
    

    
    
    
    
    
    
    <script src="static/script.js"></script>
    <script src="static/bootstrap/bootstrap.min.js"></script>
</body>
</html>